# TicketingApp

./: .dockerignore  .env  .gitignore  Dockerfile  FRONTEND_MODERNIZADO.md  README.md  TicketingApp.sln  TicketingApp.slnx  build_api.out  docker-compose.yml  restore_api.out
TicketingApp.API/: Program.cs  TicketingApp.API.csproj  TicketingApp.API.http  appsettings.json  package-lock.json
TicketingApp.API/Controllers/: EventsController.cs  ReservationsController.cs  SectorsController.cs  SeedController.cs  UsersController.cs
TicketingApp.API/Properties/: launchSettings.json
TicketingApp.Application/: Class1.cs  TicketingApp.Application.csproj
TicketingApp.Application/Butacas/Commands/ReservarButaca/: ReservarButacaCommand.cs  ReservarButacaCommandHandler.cs
TicketingApp.Application/Butacas/DTOs/: ButacaDto.cs
TicketingApp.Application/Butacas/Interfaces/: IButacaRepository.cs
TicketingApp.Application/Butacas/Queries/GetDisponibilidad/: GetDisponibilidadQuery.cs  GetDisponibilidadQueryHandler.cs
TicketingApp.Application/Common/Interfaces/: IAuditLogRepository.cs  IAuthenticationService.cs  ICommandHandler.cs  IQueryHandler.cs  IReservationRepository.cs  IUnitOfWork.cs  IUnitOfWorkTransaction.cs
TicketingApp.Application/Events/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventHandler.cs
TicketingApp.Application/Events/Commands/CreateEvento/: CreateEventoCommand.cs  CreateEventoCommandHandler.cs  CreateEventoHandler.cs
TicketingApp.Application/Events/DTOs/: EventDto.cs  EventResponseDto.cs  EventoDto.cs  EventoResponseDto.cs  SectorDto.cs
TicketingApp.Application/Events/Interfaces/: IEventRepository.cs  IEventRepository.cs.bak  IEventoRepository.cs
TicketingApp.Application/Events/Queries/GetEventById/: GetEventByIdQuery.cs  GetEventByIdQueryHandler.cs
TicketingApp.Application/Events/Queries/GetEventoById/: GetEventoByIdQuery.cs  GetEventoByIdQueryHandler.cs
TicketingApp.Application/Events/Queries/GetSectorsByEventId/: GetSectorsByEventIdQuery.cs  GetSectorsByEventIdQueryHandler.cs
TicketingApp.Application/Events/Queries/ListEvents/: ListEventsHandler.cs  ListEventsQuery.cs  ListEventsQueryHandler.cs
TicketingApp.Application/Events/Queries/ListarEventos/: ListarEventosHandler.cs  ListarEventosQuery.cs  ListarEventosQueryHandler.cs
TicketingApp.Application/Seats/Butacas/Commands/ReservarButaca/: ReservarButacaCommand.cs
TicketingApp.Application/Seats/Commands/ConfirmReservation/: ConfirmReservationCommand.cs  ConfirmReservationCommandHandler.cs  ConfirmReservationResult.cs
TicketingApp.Application/Seats/Commands/ReserveSeat/: ReserveSeatCommandHandler.cs  ReserveSeatsCommand.cs  ReserveSeatsCommandHandler.cs  ReserveSeatsResult.cs
TicketingApp.Application/Seats/DTOs/: SeatDto.cs
TicketingApp.Application/Seats/Interfaces/: ISeatRepository.cs  ISeatRepository.cs.bak
TicketingApp.Application/Seats/Queries/GetAvailability/: GetAvailabilityQuery.cs  GetAvailabilityQueryHandler.cs
TicketingApp.Application/Seats/Queries/GetBySectorId/: GetSeatsBySectorIdQuery.cs  GetSeatsBySectorIdQueryHandler.cs
TicketingApp.Application/Usuarios/DTOs/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs
TicketingApp.Domain/: Class1.cs
TicketingApp.Domain/Entities/: AuditLog.cs  Butaca.cs  EstadoButaca.cs  Event.cs  Evento.cs  Reserva.cs  Reservation.cs  ReservationStatus.cs  Seat.cs  SeatStatus.cs  Sector.cs
TicketingApp.Infrastructure/: Class1.cs  TicketingApp.Infrastructure.csproj  UnitOfWork.cs  UnitOfWorkTransaction.cs
TicketingApp.Infrastructure/Identity/: ApplicationUser.cs  User.cs
TicketingApp.Infrastructure/Migrations/: 20260429195033_InitialCreate.Designer.cs  20260429195033_InitialCreate.cs  20260429195953_AddUserRelationships.Designer.cs  20260429195953_AddUserRelationships.cs  20260430183608_UserTest.Designer.cs  20260430183608_UserTest.cs  20260430195752_GestionDeUsuarios.Designer.cs  20260430195752_GestionDeUsuarios.cs  20260513155550_horariosyprecios.Designer.cs  20260513155550_horariosyprecios.cs  20260517120000_AddActiveReservationUniqueIndex.cs  20260517212326_Final.Designer.cs  20260517212326_Final.cs  ApplicationDbContextModelSnapshot.cs
TicketingApp.Infrastructure/Persistence/: ApplicationDbContext.cs
TicketingApp.Infrastructure/Repositories/: AuditLogRepository.cs  ButacaRepository.cs  EventRepository.cs  EventRepository.cs.bak  EventoRepository.cs  ReservationRepository.cs  SeatRepository.cs  SeatRepository.cs.bak
TicketingApp.Infrastructure/Services/: AuthenticationService.cs  ReservationExpirationBackgroundService.cs
TicketingApp.Tests/: ReservationConcurrencyTests.cs  TicketingApp.Tests.csproj  UnitTest1.cs
performance-tests/: .env.example  README.md  docker-compose.k6.yml  package.json
performance-tests/config/: env.js  thresholds.js
performance-tests/data/: test-users.json
performance-tests/data/sql/: concurrency-validations.sql
performance-tests/grafana/dashboards/: k6-ticketingapp.json
performance-tests/helpers/: discovery.js  http.js  metrics.js  random.js  reporter.js  validators.js
performance-tests/scenarios/: massive-purchase.js  same-seat-reservation.js  soak-test.js  spike-test.js  stress-test.js
ticketing-frontend/: App.jsx  index.html  package-lock.json  package.json  vite.config.js
ticketing-frontend/src/: App.css  App.jsx  index.css
ticketing-frontend/src/api/: authService.js  client.js  purchaseService.js  reservationService.js
ticketing-frontend/src/components/: EventCard.jsx  Navbar.css  Navbar.jsx  PrivateRoute.jsx  SeatGrid.jsx
ticketing-frontend/src/pages/: EventsPage.css  EventsPage.jsx  LoginPage.css  LoginPage.jsx  (+5 more)
(+1 files in other folders)
